{
  "name": "wisski-distillery-frontend",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "dependencies": {
    "async-mutex": "^0.4.0",
    "dayjs": "^1.11.5",
    "highlight.js": "^11.7.0",
    "latex.css": "^1.8.0",
    "node-html-parser": "^6.1.1",
    "parcel": "^2.7.0",
    "purecss": "^2.1.0"
  },
  "devDependencies": {
    "ts-standard": "^12.0.2",
    "typescript": "^5.1.6"
  },
  "ts-standard": {
    "ignore": [
      "dist",
      "node_modules",
      ".entry-cache",
      ".parcel-cache"
    ]
  }
}
